<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVIES</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>
<body>
  <section id="landing">
    <nav>
      <div class="nav__container">
      <img  class="logo" src="./assets-folder/MovieLogo.png" alt="">
      <ul class="nav__links">
 
        <nav>
        <div class="off-screen-menu">
          <ul>
            <li>Home</li>
            <li>Find your Movie</li>
            <li>Contact</li>
          </ul>
        </div>
        </nav>
         <nav>
          <div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
          </div>
        </nav>
      
  </section>

      <div class="header__container">
       <h1 class="header__description">Browse our Movies</h1>
        <figure class="header__img--wrapper">
          <img src="./assets-folder/MovieScreen.png" alt="">
          <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by title"
            oninput="onSearchChange(event)">
          </div>
          
    </figure>
    </div>
    <section class="movie__list">
      <div class="search">
      <h2 class="search-info">
      <span class="black-txt">Search results</span>
      <select id="filter" onchange="onFilterChange()">
        <option value="disable selected">Sort</option>
        <option value="MOST RECENT">Most Recent</option>
        <option value="OLDEST">Oldest First</option>
      </select>
      <span class="search-term"><span class="searchName"></span>
      </h2>
      </div>
      
      <section class="movie-list">
      
      <div id="movieWrapper">
        <div class="movie-card"></div>
      </div>
    </section>
  </section>
   <section class="footer"></section>
</body>
</html>
